<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evreh Bade Sing Kungh Fhu Fayting Dududududung Dung Dung</title>
    <style type="text/css">
        header {
            text-align: center;
            min-height: 5vh;
        }
        table{
            margin-left: auto;
            margin-right: auto;
        }
        td{
            border: solid black 1px;
            min-width: 15vw;
            padding: 8px ;
        }
        th{
            border: solid black 1px;
            min-width: 15vw;
            padding: 8px ;
            background-color: blue;
            color: #fdfafa;
        }
        tr:nth-child(even) {
            background-color: yellow;
        }
        tr:hover {
            background-color: grey;
        }
    </style>
</head>
<body>
    <header>
        <h2>Top Quatro Karakter Khung Fhu Pandha Favorit Watashi</h2>
    </header>
    <main>
        <table>
            <tr> <!-- Baris ke-1 -->
                <th>Po</th>
                <th>Grand Master Oogway</th>
                <th>Mr. Ping</th>
                <th>Zeng</th>
            </tr>
            <tr> <!-- Baris ke-2 -->
                <td rowspan="2"><img src="/asetImg_Table/Po.jpg" alt="gambar_po"></td>
                <td>Skill: Manipulasi Energi</td>
                <td></td>
                <td></td>
            </tr>
            <tr> <!-- Baris ke-3 -->
                <!-- <td></td> OUT!!! -->
                <td>Sifat: Penyabar</td>
                <td></td>
                <td></td>
            </tr>
            <tr> <!-- Baris ke-4 -->
                <td>Skill: Ahli Bela Diri</td>
                <td rowspan="2"><img src="/asetImg_Table/GMOogway.jpg" alt="Grand Master Oogway"></td>
                <td></td>
                <td></td>
            </tr>
            <tr> <!-- Baris ke-5 -->
                <td>Sifat: Optimistis</td>
                <!-- <td></td> OUT!!! -->           
                <td></td>
                <td></td>
            </tr>
            <tr> <!-- Baris ke-6 -->
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </main>
    <footer>

    </footer>
</body>
</html>